spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anistore
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

server.error.path=/error
server.port=8080

jwt.secret-key=mysecret
access-token.expires-at=60000
refresh-token.expires-at=180000

application.default-page-size=5
